server.port=8585
server.servlet.context-path=/products

spring.datasource.url=jdbc:mysql://localhost:3306/zemdatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
